{
  "buildCommand": "cd artifacts/madhur-asha && pnpm run build",
  "outputDirectory": "artifacts/madhur-asha/dist/public",
  "installCommand": "pnpm install --filter @workspace/madhur-asha --filter @workspace/api-client-react --filter @workspace/api-zod",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}